GOOGLE_API_KEY=AIzaSyDq94psqqA3MZx_FaeqPolM68lOSukXeeo
GOOGLE_CLIENT_ID=970210780031-k4tfgmf792t2l6srnjn1l5uf5hmaeaau.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FLASK_SECRET_KEY=pqiruwabfsjkdbvapiwpeubvdjsnnviarelwbusvkjdskjzva
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_CLIENT_ID=970210780031-k4tfgmf792t2l6srnjn1l5uf5hmaeaau.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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